#############################
## MYAPP CONFIGURATION
#############################
VERBOSE=False
DISABLE_TRACEBACK=True
LOG_DIR=/tmp/myapp
INBOUND=/tmp/landing/inbound
OUTBOUND=/tmp/landing/outbound
#############################
## EMAIL CONFIGURATION
#############################
SERVER=XXXX
SENDER=XXXX
RECEIVER=[XXXX]
#############################
## COMMAND CONFIGURATION
#############################
EMPDATA='{"Files": ["empdata_YYYYMMDD.csv", "empdata_YYYYMMDD.xlsx", "empdata_YYYYMMDD.docx"]}'
